<!doctype html>
<!-- maison.htm -->
<HTML lang="fr">
	<HEAD>
		<TITLE>MAISON DOMOTIQUE</TITLE>
		<meta charset="UTF-8">
	</HEAD>
	<body style="font-size:18px">
		<div style="text-align:center;">
		<h1><p style="background-color:#64a0f8;">MAISON PILOTEE A DISTANCE</h1>
		</div>
		
		<TABLE width=100%>
		<TR><TD align=center><font size="-1">http://</font><input type="text" value="192.168.1.3" id="ip" size="15" /></TD></TR>
		<TR><TD align=center><font size="-1">Adresse Internet de la maison</font></TD></TR>
		</TABLE>
		<hr/>
		<TABLE width=100%>
		<TR><TD width=40%>
			<CENTER><TABLE width=40% border=0>
			<TR><TD width=50% align=left>TEMPERATURE:</TD><TD width=40% align=center><span id="temp"></span></TD><TD width=10% align=center>°C</TD></TR>
			<TR><TD><br/></TD></TR>	
			<TR><TD width=50%>HYGROMETRIE:</TD><TD width=40% align=center><span id="hygro"></span></TD><TD width=10% align=center>%</TD></TR>
			<TR><TD><br/></TD></TR>
			<TR><TD align=center> <button id="recevoir">Recevoir</button></TD></TR>

			</TABLE>
		<TD width=40%><img src="logomaison.png" alt="logo"></TD>   
		<TD width=20%>
			<CENTER><TABLE width=100% border=0>
				<TR><TD width=25% align=left><input type="radio" name="volet" id="voletfermer" checked />Fermer les volets</TD></TR>
		    	<TR><TD width=25% align=left><input type="radio" name="volet" id="voletouvert" />Ouvrir les volets</TD></TR>
		    	<TR><TD width=25% align=left><input type="radio" name="lumiere" id="eteindre" checked />Eteindre</TD></TR>
		    	<TR><TD width=25% align=left><input type="radio" name="lumiere" id="allumer" />Allumer</TD></TR>
				<TR><TD><br/></TD></TR>
				<TR><TD align=center> <button id="envoyer">Envoyer !</button></TD></TR>
			</TABLE></CENTER>
		</TD></TR>
		</TABLE>


		<br><br><br>
		<CENTER><TABLE width=100% border=0>
		<TR><TD colspan=3><hr/></TD><TD></TD><TD></TD></TR>
		<TR>
			<TD><font size="-1"><i>Serveur Web : Arduino UNO</i></font></TD>
			<TD><font size="-1" align=center>STI2D SIN</font></TD>
			<TD align=center><img src="logokahani.jpg" alt="LPO G.Eiffel" /></TD>  
		</TR>
		</TABLE></CENTER>

<script type="text/javascript" src="maison.js"></script>
	</body>
	
</html>





