<!DOCTYPE html>
<html>
  <head><meta charset="utf-8" />
  <title>Fiche professeur</title>
 <meta name="author" content="CLAVE Etienne">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <link rel="stylesheet" href="data/style.css">
  <link rel="stylesheet" href="data/highlight.css">
  <link rel="stylesheet" href="data/custom.css">
  <!--    <style type="text/css">
  /* Overrides of notebook CSS for static HTML export */
  body {
  overflow: visible;
  padding: 8px;
  }
  div#notebook {
  overflow: visible;
  border-top: none;
  }@media print {
  div.cell {
  display: block;
  page-break-inside: avoid;
  }
  div.output_wrapper {
  display: block;
  page-break-inside: avoid;
  }
  div.output {
  display: block;
  page-break-inside: avoid;
  }
  }
  </style> -->
  <!-- Loading mathjax macro -->
  <!-- Load mathjax -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
  <!-- MathJax configuration -->
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {
  inlineMath: [ ['$','$'], ["\\(","\\)"] ],
  displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
  processEscapes: true,
  processEnvironments: true
  },
  // Center justify equations in code and markdown cells. Elsewhere
  // we use CSS to left justify single line equations in code cells.
  displayAlign: 'center',
  "HTML-CSS": {
  styles: {'.MathJax_Display': {"margin": 0}},
  linebreaks: { automatic: true }
  }
  });
  </script>
  <!-- End of mathjax configuration --></head>
  <body>

    <div tabindex="-1" id="notebook" class="border-box-sizing">
      <div class="container" id="notebook-container">
        <div class="bandeau"></div>
        

<!--  -->
        <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
        </div><div class="inner_cell">
        <div class="text_cell_render border-box-sizing rendered_html">
          <h2 id="Mise-en-route-:">Mise en route :<a class="anchor-link" href="#Mise-en-route-:">&#182;</a></h2>
          <p>
            <div class="note">
              
              <span class="Large">Objectif :</span>
              Détecter les problèmes d'installation. <br> Cette étape passée, on peut entrer dans l'activité.
            </div>
            
            <div class="remarque">
              
              L’exécution de la cellule contenant le code CSS est nécessaire pour obtenir la mise en forme. Pour chaque page, il est donc demander à l’élève de faire la manipulation <code>ctrl + shift + p</code> et <code>exécuter toute les cellules</code>. <br>
              Il est aussi possible dans le cadre d'une utilisation plus fréquente des notebooks de mettre le code css dans le fichier custom.css dans le dossier de configuration de jupyter.
            </div>
          </div>
        </div>
      </div>
      <div class="cell border-box-sizing code_cell rendered"></div>
      

<!--  -->
      <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
      </div><div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
        <h1 id="Mais-quel-est-le-poste-occup&#233;-par-ce-joueur-?">Partie 1 : Mais quel est le poste occupé par ce joueur ?<a class="anchor-link" href="#Mais-quel-est-le-poste-occup&#233;-par-ce-joueur-?">&#182;</a></h1>
      </div>
    </div>
  </div>
  

<!--  -->
  <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
  </div><div class="inner_cell">
  <div class="text_cell_render border-box-sizing rendered_html">
    <div class="note">
      <span class="large blue">Objectif :</span>  À partir de leurs fiches de renseignements et d'un jeu de données sur les joueurs des équipes nationales, les élèves doivent déterminer si des joueurs de rugby occupe le poste de <strong>pilier</strong>.
      <br>
      <br>
      Cette partie comporte 2 temps :
      <ul>
        <li>Sélectionner les données utiles</li>
        <li>A l'aide d'une visualisation graphique, prendre une décision</li>
      </ul>
      <br>
      Le concept des K-plus proches voisins est intuitif, l'objectif est donc de le faire décrire par les élèves. <br>Les joueurs sélectionnés et les représentations graphiques mises en place vont favoriser l'utilisation de ce concept dans la prise décision des élèves.
    </div>
  </div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Analyse-du-jeu-de-donn&#233;es---le-fichier-Rugby.csv">Analyse du jeu de données - le fichier Rugby.csv<a class="anchor-link" href="#Analyse-du-jeu-de-donn&#233;es---le-fichier-Rugby.csv">&#182;</a></h2>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="remarque">
<p>L'activité commence par l'analyse des données du fichier Rugby.csv. Le rôle du professeur ici est de questionner sur les  caractéristiques présentant de l'intérêt dans le cadre de notre problématique. </p>
<br>
<ul>
<li>Si nécessaire, on peut remplacer <code>df.head()</code> par <code>df</code> pour voir plus de données.</li>
<li>On peut aussi se servir de la visualisation graphique pour évaluer l'intérêt de certaines caractéristiques.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt"></div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;Rugby.csv&#39;</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt output_prompt"></div>
<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped>
.dataframe tbody tr th:only-of-type {
vertical-align: middle;
}
.dataframe tbody tr th {
vertical-align: top;
}
.dataframe thead th {
text-align: right;
}
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Pays</th>
      <th>Nom</th>
      <th>Poste</th>
      <th>Age</th>
      <th>Date de naissance</th>
      <th>Taille</th>
      <th>Poids</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>France</td>
      <td>Cyril BAILLE</td>
      <td>Pilier</td>
      <td>26 ans</td>
      <td>15/09/1993</td>
      <td>182</td>
      <td>116</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Cameroun</td>
      <td>Dany PRISO</td>
      <td>Pilier</td>
      <td>25 ans</td>
      <td>02/01/1994</td>
      <td>182</td>
      <td>110</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Angleterre</td>
      <td>Maro ITOJE</td>
      <td>2ème ligne</td>
      <td>25 ans</td>
      <td>28/10/1994</td>
      <td>196</td>
      <td>115</td>
    </tr>
    <tr>
      <th>3</th>
      <td>France</td>
      <td>Yacouba CAMARA</td>
      <td>3ème ligne</td>
      <td>25 ans</td>
      <td>02/06/1994</td>
      <td>195</td>
      <td>112</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Pays-de-Galles</td>
      <td>George NORTH</td>
      <td>Ailier</td>
      <td>27 ans</td>
      <td>13/04/1992</td>
      <td>194</td>
      <td>109</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered">
  <div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="question"> 1) Parmi les données du fichier Rugby.csv, lesquelles semblent déterminantes dans  le choix du poste occupé par un joueur ?</div>
<div class="correction">
On peut considérer que les facteurs sont
<ul>
<li>Le poids</li>
<li>La taille</li>
</ul>
</div>
<div class="remarque">
<p> La lecture et l'interprétation d'un grand nombre de données dans un fichier csv n'étant pas faciles, on amène donc les élèves vers une représentation graphique.
</p>
</div>
</div>
</div>
</div>



<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Visualisation-graphique-des-donn&#233;es">Visualisation graphique des donn&#233;es<a class="anchor-link" href="#Visualisation-graphique-des-donn&#233;es">&#182;</a></h3>
</div>
</div>
</div>



<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt"></div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Taille&quot;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Poids&quot;</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Poste&quot;</span><span class="p">])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_traces</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span>
                              <span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                        <span class="n">color</span><span class="o">=</span><span class="s1">&#39;DarkSlateGrey&#39;</span><span class="p">)),</span>
                  <span class="n">selector</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;markers&#39;</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_html rendered_html output_subarea ">
<script src="data/fig1.js"></script>
</div>
</div>
<div class="output_area">
<div class="prompt"></div>
<div class="output_html rendered_html output_subarea ">
<div>
<div id="5213287f-809c-42ef-8101-3f5301cf5d4c" class="plotly-graph-div" style="height:525px; width:100%;"></div>
<script type="text/javascript">
require(["plotly"], function(Plotly) {
window.PLOTLYENV=window.PLOTLYENV || {};
if (document.getElementById("5213287f-809c-42ef-8101-3f5301cf5d4c")) {
Plotly.newPlot(
'5213287f-809c-42ef-8101-3f5301cf5d4c',
[{"hoverlabel": {"namelength": 0}, "hovertemplate": "color=Pilier<br>x=%{x}<br>y=%{y}", "legendgroup": "color=Pilier", "marker": {"color": "#636efa", "line": {"color": "DarkSlateGrey", "width": 1}, "size": 11, "symbol": "circle"}, "mode": "markers", "name": "color=Pilier", "showlegend": true, "type": "scatter", "x": [182, 182, 185, 183, 181, 178, 191, 187, 191, 183, 176, 180, 185, 188, 182, 193, 182, 188, 191, 183, 187, 186, 180, 186, 184, 184, 186, 185, 185, 185, 184, 183, 178, 185, 185, 185], "xaxis": "x", "y": ["116", "110", "124", "114", "117", "113", " 121", " 118", " 132", " 113", " 122", " 130", " 112", " 117", " 113", " 126", " 120", " 115", " 126", " 113", " 130", " 116", " 115", " 135", " 114", " 125", " 112", " 118", " 121", " 121", " 119", " 111", " 110", " 120", " 124", " 118"], "yaxis": "y"}, {"hoverlabel": {"namelength": 0}, "hovertemplate": "color=2\u00e8me ligne<br>x=%{x}<br>y=%{y}", "legendgroup": "color=2\u00e8me ligne", "marker": {"color": "#EF553B", "line": {"color": "DarkSlateGrey", "width": 1}, "size": 11, "symbol": "circle"}, "mode": "markers", "name": "color=2\u00e8me ligne", "showlegend": true, "type": "scatter", "x": [196, 196, 199, 200, 203, 199, 201, 197, 198, 202, 198, 202, 198, 198, 203, 196, 198, 200, 208, 198, 203, 203, 198, 198, 194], "xaxis": "x", "y": [" 115", "110", "119", "127", "120", " 108", " 118", " 117", " 117", " 115", " 107", " 120", " 119", " 109", " 117", " 119", " 122", " 121", " 124", " 116", " 108", " 120", " 110", " 108", " 110"], "yaxis": "y"}, {"hoverlabel": {"namelength": 0}, "hovertemplate": "color=3\u00e8me ligne<br>x=%{x}<br>y=%{y}", "legendgroup": "color=3\u00e8me ligne", "marker": {"color": "#00cc96", "line": {"color": "DarkSlateGrey", "width": 1}, "size": 11, "symbol": "circle"}, "mode": "markers", "name": "color=3\u00e8me ligne", "showlegend": true, "type": "scatter", "x": [195, 188, 198, 196, 199, 190, 191, 192, 188, 189, 188, 188, 191, 185, 185, 193, 190, 200, 193, 187, 193, 193, 196, 190, 187, 185, 188, 188, 193, 188, 183, 191, 191, 185, 193, 193, 193, 196, 190, 190, 188, 194, 189, 187, 196], "xaxis": "x", "y": ["112", " 130", "112", "113", "114", "95", "115", "118", "103", " 101", " 107", " 104", " 110", " 102", " 98", " 106", " 102", " 114", " 110", " 102", " 105", " 105", " 105", " 102", " 93", " 105", " 107", " 103", " 108", " 106", " 105", " 108", " 111", " 107", " 107", " 111", " 117", " 108", " 106", " 108", " 113", " 105", " 110", " 104", " 122"], "yaxis": "y"}, {"hoverlabel": {"namelength": 0}, "hovertemplate": "color=Ailier<br>x=%{x}<br>y=%{y}", "legendgroup": "color=Ailier", "marker": {"color": "#ab63fa", "line": {"color": "DarkSlateGrey", "width": 1}, "size": 11, "symbol": "circle"}, "mode": "markers", "name": "color=Ailier", "showlegend": true, "type": "scatter", "x": [194, 189, 192, 186, 190, 181, 192, 176, 188, 180, 178, 187, 185, 193], "xaxis": "x", "y": [" 109", "97", "94", "96", "97", " 87", " 114", " 84", " 94", " 91", " 91", " 90", " 92", " 93"], "yaxis": "y"}, {"hoverlabel": {"namelength": 0}, "hovertemplate": "color=Talonneur<br>x=%{x}<br>y=%{y}", "legendgroup": "color=Talonneur", "marker": {"color": "#FFA15A", "line": {"color": "DarkSlateGrey", "width": 1}, "size": 11, "symbol": "circle"}, "mode": "markers", "name": "color=Talonneur", "showlegend": true, "type": "scatter", "x": [178, 183, 184, 180, 183, 184, 182, 181, 182, 190, 182, 185, 187, 188, 184, 180, 183, 181, 180], "xaxis": "x", "y": ["101", "105", "115", " 108", " 106", " 112", " 102", " 106", " 110", " 105", " 104", " 109", " 110", " 108", " 103", " 107", " 101", " 100", " 98"], "yaxis": "y"}, {"hoverlabel": {"namelength": 0}, "hovertemplate": "color=M\u00eal\u00e9e<br>x=%{x}<br>y=%{y}", "legendgroup": "color=M\u00eal\u00e9e", "marker": {"color": "#19d3f3", "line": {"color": "DarkSlateGrey", "width": 1}, "size": 11, "symbol": "circle"}, "mode": "markers", "name": "color=M\u00eal\u00e9e", "showlegend": true, "type": "scatter", "x": [174, 180, 174, 180, 179, 181, 178, 175, 176, 178, 176, 178, 185, 178, 188, 182, 174, 178, 173, 185], "xaxis": "x", "y": ["82", "79", "87", " 89", " 92", " 94", " 80", " 79", " 78", " 80", " 86", " 88", " 92", " 77", " 94", " 84", " 83", " 82", " 85", " 87"], "yaxis": "y"}, {"hoverlabel": {"namelength": 0}, "hovertemplate": "color=Ouverture<br>x=%{x}<br>y=%{y}", "legendgroup": "color=Ouverture", "marker": {"color": "#FF6692", "line": {"color": "DarkSlateGrey", "width": 1}, "size": 11, "symbol": "circle"}, "mode": "markers", "name": "color=Ouverture", "showlegend": true, "type": "scatter", "x": [176, 186, 175, 188, 188, 182, 189, 183, 188, 183, 177, 191, 181, 183, 188, 190, 190, 184, 184], "xaxis": "x", "y": ["87", "84", " 84", " 87", " 96", " 92", " 93", " 87", " 87", " 87", " 86", " 92", " 92", " 86", " 92", " 95", " 93", " 88", " 87"], "yaxis": "y"}, {"hoverlabel": {"namelength": 0}, "hovertemplate": "color=Centre<br>x=%{x}<br>y=%{y}", "legendgroup": "color=Centre", "marker": {"color": "#B6E880", "line": {"color": "DarkSlateGrey", "width": 1}, "size": 11, "symbol": "circle"}, "mode": "markers", "name": "color=Centre", "showlegend": true, "type": "scatter", "x": [190, 188, 185, 182, 184, 184, 183, 186, 183, 190, 189, 186, 186, 181, 185, 187, 186, 185, 188, 187, 178, 195, 186, 195, 180, 191, 178, 180, 183, 186, 184, 187], "xaxis": "x", "y": ["100", "93", "98", "93", " 100", " 87", " 95", " 112", " 111", " 101", " 92", " 96", " 94", " 95", " 102", " 101", " 104", " 100", " 112", " 100", " 92", " 105", " 92", " 96", " 90", " 103", " 95", " 83", " 91", " 96", " 90", " 96"], "yaxis": "y"}, {"hoverlabel": {"namelength": 0}, "hovertemplate": "color=Arri\u00e8re<br>x=%{x}<br>y=%{y}", "legendgroup": "color=Arri\u00e8re", "marker": {"color": "#FF97FF", "line": {"color": "DarkSlateGrey", "width": 1}, "size": 11, "symbol": "circle"}, "mode": "markers", "name": "color=Arri\u00e8re", "showlegend": true, "type": "scatter", "x": [180, 178, 180, 188, 189, 194, 183, 186, 178, 188, 182, 188, 185, 189, 175], "xaxis": "x", "y": ["85", "86", "78 k", " 93", " 91", " 100", " 83", " 96", " 85", " 87", " 95", " 89", " 95", " 90", " 79"], "yaxis": "y"}, {"hoverlabel": {"namelength": 0}, "hovertemplate": "color= Ailier<br>x=%{x}<br>y=%{y}", "legendgroup": "color= Ailier", "marker": {"color": "#FECB52", "line": {"color": "DarkSlateGrey", "width": 1}, "size": 11, "symbol": "circle"}, "mode": "markers", "name": "color= Ailier", "showlegend": true, "type": "scatter", "x": [185, 189, 183, 180], "xaxis": "x", "y": [" 92", " 97", " 95", " 91"], "yaxis": "y"}],
{"legend": {"tracegroupgap": 0}, "margin": {"t": 60}, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "xaxis": {"anchor": "y", "domain": [0.0, 1.0], "title": {"text": "x"}}, "yaxis": {"anchor": "x", "domain": [0.0, 1.0], "title": {"text": "y"}}},
{"responsive": true}
).then(function(){
var gd = document.getElementById('5213287f-809c-42ef-8101-3f5301cf5d4c');
var x = new MutationObserver(function (mutations, observer) {{
var display = window.getComputedStyle(gd).display;
if (!display || display === 'none') {{
console.log([gd, 'removed!']);
Plotly.purge(gd);
observer.disconnect();
}}
}});
// Listen for the removal of the full notebook cells
var notebookContainer = gd.closest('#notebook-container');
if (notebookContainer) {{
x.observe(notebookContainer, {childList: true});
}}
// Listen for the clearing of the current output cell
var outputEl = gd.closest('.output');
if (outputEl) {{
x.observe(outputEl, {childList: true});
}}
})
};
});
</script>
</div>
</div>
</div>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="question"> 2) Quelle semble être la physionomie des joueurs occupant le poste de pilier ?</div>
<div class="correction"> On attend une réponse sur les 2 critères : <br>
<ul>
<li> petite taille</li>
<li> une masse important</li>
</ul>
<br>
Une fois ces critères fixés, on peut fait apparaitre les  3 joueurs à classer.
</div>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Les-joueurs-manquants">Les joueurs manquants<a class="anchor-link" href="#Les-joueurs-manquants">&#182;</a></h2>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="fiche"> <h4>CJ STANDER</h4> <img src="data/cj_stander.jpeg">
<br> <ul>
<li>Nationalité : Afrique du sud</li>
<li>Age :29 ans </li>
<li>Date de naissance : 05/04/1990</li>
<li>Poids : 114 kg </li>
<li>Taille : 189 cm</li>
</ul> </div>
<div class="fiche"> <h4>Dillon LEWIS</h4> <img src="data/dillon.jpeg">
<br> <ul>
<li> Nationalité : Pays-de-Galles </li>
<li> Age : 23 ans  </li>
<li> Date de naissance : 04/01/1996 </li>
<li> Poids :  118 kg</li>
<li> Taille : 183 cm</li>
</ul> </div>
<div class="fiche"> <h4>Marco RICCIONI</h4> <img src="data/marco_riccioni.jpeg">
<br> <ul>
<li> Nationalité : Italie </li>
<li> Age : 22 ans </li>
<li> Date de naissance : 19/10/1997 </li>
<li> Poids :  126 kg</li>
<li> Taille : 186 cm</li>
</ul> </div>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Ajoutons les 3 joueurs qui nous interresse.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_html rendered_html output_subarea ">
<div>
<div id="110d713f-ce3d-4785-9993-3934a166ec46" class="plotly-graph-div" style="height:525px; width:100%;"></div>
<script type="text/javascript">
require(["plotly"], function(Plotly) {
window.PLOTLYENV=window.PLOTLYENV || {};
if (document.getElementById("110d713f-ce3d-4785-9993-3934a166ec46")) {
Plotly.newPlot(
'110d713f-ce3d-4785-9993-3934a166ec46',
[{"marker": {"color": ["indianred", "indianred", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "indianred", "indianred", "indianred", "indianred", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "indianred", "indianred", "indianred", "indianred", "indianred", "indianred", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "indianred", "indianred", "indianred", "indianred", "indianred", "indianred", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "indianred", "indianred", "indianred", "indianred", "indianred", "indianred", "indianred", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "indianred", "indianred", "indianred", "indianred", "indianred", "indianred", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "indianred", "indianred", "indianred", "indianred", "indianred", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise", "darkturquoise"], "line": {"width": 1}, "size": 11, "symbol": "circle"}, "mode": "markers", "name": "Joueurs 2019", "text": ["Cyril BAILLE", "Dany PRISO", "Maro ITOJE", "Yacouba CAMARA", "George NORTH", " Billy VUNIPOLA", "Demba BAMBA", "Emerick SETIANO", "Jefferson POIROT", "Rabah SLIMANI", "Camille CHAT", "Guilhem GUIRADO", "P\u00e9ato MAUVAKA", "F\u00e9lix LAMBEY", "Paul GABRILLAGUES", "Romain TAOFIFENUA", "S\u00e9bastien VAHAAMAHINA", "Arthur ITURRIA", "Bernard LE ROUX", "Charles OLLIVON", "Fran\u00e7ois CROS", "Greg ALLDRITT", "Louis PICAMOLES", "Wenceslas LAURET", "Antoine DUPONT", "Baptiste SERIN", "Maxime MACHENAUD", "Camille LOPEZ", "Romain NTAMACK", "Ga\u00ebl FICKOU", "Pierre-Louis BARASSI", "Virimi VAKATAWA", "Wesley FOFANA", "Alivereti RAKA", "Damian PENAUD", "Sofiane GUITOUNE", "Yoann HUGET", "Maxime M\u00c9DARD", "Thomas RAMOS", "Vincent RATTEZ", "Dan COLE", "Ellis GENGE", "Harry WILLIAMS", "Joe MARLER", "Kyle SINCKLER", "Mako VUNIPOLA", "Jack SINGLETON", "Jamie GEORGE", "Luke COWAN-DICKIE", "Charlie EWELS", "Courtney LAWES", "George KRUIS", "Joe LAUNCHBURY", "Lewis LUDLAM", "Mark WILSON", "Matt KVESIC", "Sam UNDERHILL", "Tom CURRY", "Ben SPENCER", "Ben YOUNGS", "Willi HEINZ", "George FORD", "Henry SLADE", "Owen FARRELL", "Piers FRANCIS", "Elliot DALY", "Joe MARCHANT", "Jonathan JOSEPH", "Manu TUILAGI", "Jack NOWELL", " Joe COKANASIGA", "Jonny MAY", "Anthony WATSON", "Ruaridh MCCONNOCHIE", "Allan DELL", "Gordon REID", "Jamie BHATTI", "Simon BERGHAN", "Wp NEL", "Zander FAGERSON", "Fraser BROWN", "George TURNER", "Grant STEWART", "Stuart MCINALLY", " Ben TOOLIS", "Blade THOMSON", "Grant GILCHRIST", "Jonny GRAY", "Scott CUMMINGS", "Hamish WATSON", "Jamie RITCHIE", "John BARCLAY", "Josh STRAUSS", "Magnus BRADBURY", "Matt FAGERSON", "Ryan WILSON", "Sam SKINNER", "Ali PRICE", "George HORNE", "Greig LAIDLAW", "Henry PYRGOS", "Adam HASTINGS", "Finn RUSSELL", "Byron MCGUIGAN", "Chris HARRIS", "Duncan TAYLOR", "Huw JONES", "Peter HORNE", "Rory HUTCHINSON", " Sam JOHNSON", "Darcy GRAHAM", "Sean MAITLAND", "Tommy SEYMOUR", "Blair KINGHORN", "Stuart HOGG", "Leon BROWN", "Nicky SMITH", "Rhys CARRE", "Rob EVANS", "Samson LEE", "Tomas FRANCIS", "Wyn JONES", "Elliot DEE", "Ken OWENS", "Ryan ELIAS", "Adam BEARD", "Alun Wyn JONES", "Bradley DAVIES", "Jake BALL", "Aaron SHINGLER", "Aaron WAINWRIGHT", "James DAVIES", "Josh NAVIDI", "Justin TIPURIC", "Ross MORIARTY", "Aled DAVIES", "Gareth DAVIES", "Jonah HOLMES", "Tomos WILLIAMS", "Dan BIGGAR", "Gareth ANSCOMBE", "Jarrod EVANS", "Rhys PATCHELL", "Hadleigh PARKES", "Jonathan DAVIES", "Owen LANE", "Owen WATKIN", "Scott WILLIAMS", "Josh ADAMS", "Hallam AMOS", "Leigh HALFPENNY", "Liam WILLIAMS", "Steff EVANS", "Andrew PORTER", "Cian HEALY", "Dave KILCOYNE", "Jack MCGRATH", "John RYAN", "Tadhg FURLONG", "Niall SCANNELL", "Rob HERRING", "Rory BEST", "Sean CRONIN", "Devin TONER", "Iain HENDERSON", "James RYAN", "Jean KLEYN", "Tadhg BEIRNE", "Jack CONAN", "Jordi MURPHY", "Josh VAN DER FLIER", "Peter O'MAHONY", "Rhys RUDDOCK", "Tommy O'DONNELL", "Conor MURRAY", "Kieran MARMION", "Luke MCGRATH", "Jack CARTY", "Joey CARBERY", "Jonathan SEXTON", "Ross BYRNE", "Bundee AKI", "Chris FARRELL", "Garry RINGROSE", "Jacob STOCKDALE", "Keith EARLS", "Robbie HENSHAW", "Will ADDISON", "Andrew CONWAY", "Dave KEARNEY", "Jordan LARMOUR", "Mike HALEY", "Rob KEARNEY", "Andrea LOVOTTI", "Federico ZANI", "Nicola QUAGLIO", "Simone FERRARI", "Tiziano PASQUALI", "Luca BIGI", "Oliviero FABIANI", "Federico RUZZA", "Seb NEGRI", "Alessandro ZANNI", "Braam STEYN", "David SISI", "Dean BUDD", "Giovanni LICATA", "Jake POLLEDRI", "Jim TUIVAITI", "Marco LAZZARONI", "Maxime MBANDA", "Renato GIAMMARIOLI", "Sergio PARISSE", "Callum BRALEY", "Gullo PALAZZANI", "Tito TEBALDI", "Carlo CANNA", "Ian MCKINLEY", "Tommy ALLAN", "Giulio BISEGNI", "Luca MORISI", "Marco ZANON", "Michele CAMPAGNARO", "Tommaso BENVENUTI", "Angelo ESPOSITO", "Jayden HAYWARD", "Mattia BELLINI", "Edoardo PADOVANI", "Matteo MINOZZI"], "type": "scatter", "x": [182, 182, 196, 195, 194, 188, 185, 183, 181, 178, 178, 183, 184, 196, 199, 200, 203, 198, 196, 199, 190, 191, 192, 188, 174, 180, 174, 176, 186, 190, 188, 185, 182, 189, 192, 186, 190, 180, 178, 180, 191, 187, 191, 183, 176, 180, 180, 183, 184, 199, 201, 197, 198, 189, 188, 188, 191, 185, 180, 179, 181, 175, 188, 188, 182, 184, 184, 183, 186, 181, 192, 185, 188, 189, 185, 188, 182, 193, 182, 188, 182, 181, 182, 190, 202, 198, 202, 198, 198, 185, 193, 190, 200, 193, 187, 193, 193, 178, 175, 176, 178, 189, 183, 183, 190, 189, 186, 186, 181, 185, 176, 189, 183, 194, 183, 191, 183, 187, 186, 180, 186, 184, 182, 185, 187, 203, 196, 198, 200, 196, 190, 187, 185, 188, 188, 176, 178, 185, 178, 188, 183, 177, 191, 187, 186, 185, 188, 187, 188, 186, 178, 188, 182, 184, 186, 185, 185, 185, 184, 188, 184, 180, 183, 208, 198, 203, 203, 198, 193, 188, 183, 191, 191, 185, 188, 182, 174, 181, 183, 188, 190, 178, 195, 186, 195, 180, 191, 178, 180, 180, 178, 188, 185, 183, 178, 185, 185, 185, 181, 180, 198, 194, 193, 193, 193, 196, 190, 190, 188, 194, 189, 187, 196, 178, 173, 185, 190, 184, 184, 180, 183, 186, 184, 187, 187, 185, 193, 189, 175], "y": ["116", "110", " 115", "112", " 109", " 130", "124", "114", "117", "113", "101", "105", "115", "110", "119", "127", "120", "112", "113", "114", "95", "115", "118", "103", "82", "79", "87", "87", "84", "100", "93", "98", "93", "97", "94", "96", "97", "85", "86", "78 k", " 121", " 118", " 132", " 113", " 122", " 130", " 108", " 106", " 112", " 108", " 118", " 117", " 117", " 101", " 107", " 104", " 110", " 102", " 89", " 92", " 94", " 84", " 87", " 96", " 92", " 100", " 87", " 95", " 112", " 87", " 114", " 92", " 93", " 91", " 112", " 117", " 113", " 126", " 120", " 115", " 102", " 106", " 110", " 105", " 115", " 107", " 120", " 119", " 109", " 98", " 106", " 102", " 114", " 110", " 102", " 105", " 105", " 80", " 79", " 78", " 80", " 93", " 87", " 111", " 101", " 92", " 96", " 94", " 95", " 102", " 84", " 97", " 95", " 100", " 83", " 126", " 113", " 130", " 116", " 115", " 135", " 114", " 104", " 109", " 110", " 117", " 119", " 122", " 121", " 105", " 102", " 93", " 105", " 107", " 103", " 86", " 88", " 92", " 77", " 87", " 87", " 86", " 92", " 101", " 104", " 100", " 112", " 100", " 94", " 96", " 85", " 87", " 95", " 125", " 112", " 118", " 121", " 121", " 119", " 108", " 103", " 107", " 101", " 124", " 116", " 108", " 120", " 110", " 108", " 106", " 105", " 108", " 111", " 107", " 94", " 84", " 83", " 92", " 86", " 92", " 95", " 92", " 105", " 92", " 96", " 90", " 103", " 95", " 91", " 91", " 91", " 89", " 95", " 111", " 110", " 120", " 124", " 118", " 100", " 98", " 108", " 110", " 107", " 111", " 117", " 108", " 106", " 108", " 113", " 105", " 110", " 104", " 122", " 82", " 85", " 87", " 93", " 88", " 87", " 83", " 91", " 96", " 90", " 96", " 90", " 92", " 93", " 90", " 79"]}, {"marker": {"color": "gray", "line": {"width": 1}, "size": 11, "symbol": "circle"}, "mode": "markers", "name": "CJ STANDER", "text": "CJ STANDER", "type": "scatter", "x": [189], "y": [114]}, {"marker": {"color": "gray", "line": {"width": 1}, "size": 11, "symbol": "circle"}, "mode": "markers", "name": "Dillon LEWIS", "text": "Dillon LEWIS", "type": "scatter", "x": [183], "y": [118]}, {"marker": {"color": "gray", "line": {"width": 1}, "size": 11, "symbol": "circle"}, "mode": "markers", "name": "Marco RICCION", "text": "Marco RICCIONI", "type": "scatter", "x": [186], "y": [126]}],
{"template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}},
{"responsive": true}
).then(function(){
var gd = document.getElementById('110d713f-ce3d-4785-9993-3934a166ec46');
var x = new MutationObserver(function (mutations, observer) {{
var display = window.getComputedStyle(gd).display;
if (!display || display === 'none') {{
console.log([gd, 'removed!']);
Plotly.purge(gd);
observer.disconnect();
}}
}});
// Listen for the removal of the full notebook cells
var notebookContainer = gd.closest('#notebook-container');
if (notebookContainer) {{
x.observe(notebookContainer, {childList: true});
}}
// Listen for the clearing of the current output cell
var outputEl = gd.closest('.output');
if (outputEl) {{
x.observe(outputEl, {childList: true});
}}
})
};
});
</script>
</div>
</div>
</div>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="question">  3)  Pour chacun des joueurs dont le poste est inconnue, d'après vous est-il un pilier ? Quel facteur vous à aider à prendre votre décision ? </div>
<div class="correction">
<ul>
<li>Dillon LEWIS : pilier</li>
<li>Marco RICCIONI : pilier </li>
<li>CJ SANDER : pilier ou autre ( 3ème ligne)</li>
</ul>
<br>
Méthode de choix : Pour déterminer le poste occupé par un joueur, on regarde le poste occupé par les joueurs qui sont "proches" de lui.
</div>
<div class="remarque">
Pour Dillon LEWIS et Marco RICCIONI, les réponses devraient être "unanime".<br>
En revanche pour CJ STANDER, le débat peut avoir lieu. <br> Le but n'étant pas de vérifier le poste occupé par CJ SANDER mais de faire ressortir la méthodes qui leur a permis de choisir.<br>
Il faut aussi définir la notion de proximité pour établir la notion de distance.<br><br>
Le principe de l'algorithme étant établi, il reste à le faire exécuter par une machine.
</div>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="mybtn-contener">
<a href="Activite-p2.ipynb">De l'homme ... à la machine</a></div>
</div>
</div>
</div>



<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="&#8221;Dis-moi-qui-sont-tes-voisins,-je-te-dirais-qui-tu-es&#8230;&#8221;">Partie 2 :&#8221;Dis moi qui sont tes voisins, je te dirais qui tu es&#8230;&#8221;<a class="anchor-link" href="#&#8221;Dis-moi-qui-sont-tes-voisins,-je-te-dirais-qui-tu-es&#8230;&#8221;">&#182;</a></h1>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><div class="note"> <span class="large blue">Objectif :</span><br>
Le but de cette partie est amener à construire le pseudo code de  l'algorithme des K-NN.
</div>
</div>

</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="L'algorithme-des-K--plus-proche-voisins">L'algorithme des K- plus proche voisins<a class="anchor-link" href="#L'algorithme-des-K--plus-proche-voisins">&#182;</a></h2>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Pour essayer de déterminer le poste occupé par un joueur, on va étudier les postes occupés par les joueurs de notre base de données qui selon des critères choisis en sont le plus proche.<br></p>
<p>C'est le principe de l'algorithme des K-NN ( k-nearest neighbors ) c'est à dire des K- plus proches voisins.</p>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Pseudo-code">Pseudo-code<a class="anchor-link" href="#Pseudo-code">&#182;</a></h3>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>On notera :</p>
<p><ul>
<li>notre ensemble de données D, où chaque donnée contient un label Y (le poste du joueur) et un n-upplet(le couple Taille ; Poids).</li>
<li>une fonction de définition distance <em>distance</em> à partir de 2 n-uplets.</li>
<li>Un nombre entier K (qui représentera le nombre de voisins gardés pour établir notre classification)</li></p>
<ul>
<p>Le but étant de prédire à quel poste appartient un nouveau joueur X.</p>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"> <div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html"></div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="question">  4) Écrire le pseudo-code correspondant à l'algorithme de K plus proches voisins.</div>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="correction">
Plusieurs solutions peuvent être accepter suivant le degrés d'exigence. <br>
<br>
Allant du déroulement de l'algorithme :
<code>
Calculer toutes les distances de cette observation X avec les autres observations du jeu de données D.
Retenir les K observations du jeu de données D les proches de X en utilisation le fonction de calcul de distance <em>d</em>.
Prendre les valeurs de Y des K observations retenues, renvoyer le mode (la valeur la plus fréquente).
</code>
<br><br>
A un pseudo-code plus proche du développement :
<code>
// Liste de K élément
Pour i allant de 0 à K-1:
ajouter ("",+infini) à L
Pour Elmt tout élément de D:
d <-  distance x et Elmt[x]
Si d < à la distance contenu dans le dernier élément de L:
supprimer le dernier élément de L
ajouter (label de Elmt, d) à L
trier L par ordre de distance croissante
// Sélection du label le plus fréquent
Renvoyer l’occurrence de label la plus fréquente de L
</code>
</div>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Et-maintenant-...">Et maintenant ...<a class="anchor-link" href="#Et-maintenant-...">&#182;</a></h2>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="remarque">

On propose 2 choix aux élèves :
<ul>
<li>Implémenter eux-même l'algorithme des K-NN (pour les plus rapides et autonome)</li>
<li>Utiliser l'algorithme des K-NN déjà implémenter dans la bibliothèque <code>scikit-learn</code></li>
</ul>
</div>
<br>
<br>
<br>
<div class="mybtn-contener">
<a href="Activite-p3a.ipynb">Implémenter les K-NN</a>
&nbsp;
&nbsp;
&nbsp;
<a href="Activite-p3b.ipynb">Utiliser les K-NN</a>
</div>
</div>
</div>
</div>
<!--  -->
<!--  -->
      <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
      </div><div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
        <h1 id="Mais-quel-est-le-poste-occup&#233;-par-ce-joueur-?">Partie 3a : Implémentation des K-NN<a class="anchor-link" href="#Mais-quel-est-le-poste-occup&#233;-par-ce-joueur-?">&#182;</a></h1>
      </div>
    </div>
  </div>
  
<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="note">
<span class="large blue">Objectif :</span>
L'implémentation de l'algorithme peut prendre plusieurs forme, mais contient quelques invariants :
<ul>
<li>Un travail préalable pour structurer les données, et donc la lecture d'un fichier csv.</li>
<li>Utilisation de listes</li>
<li>Utilisation de boucles</li>
</ul>
<br>
<br>
L'utilisation de algorithme à pour objectif de montrer l'influence du paramètre <code>K</code>. <br>
Ce sera l'occasion d'expliquer l'importance de séparer le jeu de données en jeu d'entraînement et jeu de test. <br>
Naturellement on pourra aussi ouvrir sur les différences  entre apprentissages supervisée et non supervisé. <br>
</div>
<div class="remarque">
Les corrections proposées utilisent :
<ul>
<li>le module <code>pandas</code> pour la lecture du fichier csv.</li>
<li>des collections de type <code>dictionnaire</code></li>
</ul>
<br>
Ce choix dépend des pré-requis des élèves et peuvent être remplacer par le module <code>csv</code> et des collection de type <code>liste</code>.
</div>
</div>
</div>
</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Pr&#233;paration-des-donn&#233;es">Préparation des données<a class="anchor-link" href="#Pr&#233;paration-des-donn&#233;es">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="remarque"> Cette question permet la manipulation d'un fichier csv. La bibliothèque <code>pandas</code> offre de nombreux outils pour ce travail. <br> Elle est très utilisée dans le domaine de l'exploration de données.</div>
</div>
</div>
</div>

<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="question">  5) A partir du fichier Rugby.csv, créer une fonction qui renvoie une liste de dictionnaires construits de la manière suivante :
<ul>
<li>Une clé "label" : qui contient le poste occupé</li>
<li>Une clé "caractéritiques" : qui contient un tuple (poids, taille)</li>
</ul>
La sortie ressemblera donc a : <br>  <code>[{"label":"Pilier","caractéristiques":(182,116)}, {"label":"Pilier","caractéristiques":(182,110)},
{"label":"2ème ligne","caractéristiques":(196,115)),
... ]</code>
</div>
</div>
</div>
</div>

<!--  -->
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">
</div>
<div class="correction">
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">donnees</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Poste&quot;</span><span class="p">][</span><span class="n">index</span><span class="p">],</span> <span class="s2">&quot;caractéristiques&quot;</span><span class="p">:(</span><span class="nb">int</span><span class="n">(df</span><span class="p">[</span><span class="s2">&quot;Taille&quot;</span><span class="p">][</span><span class="n">index</span><span class="p">]),</span><span class="nb">int</span><span class="n">(df</span><span class="p">[</span><span class="s2">&quot;Poids&quot;</span><span class="p">][</span><span class="n">index</span><span class="p">]))}</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">))</span> <span class="p">]</span>
</pre></div>
</div>
    </div>
</div>
</div>



<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="La-fonction-distance">La fonction distance<a class="anchor-link" href="#La-fonction-distance">&#182;</a></h2>
</div>
</div>
</div>





<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Choix-d'une-distance">Choix d'une distance<a class="anchor-link" href="#Choix-d'une-distance">&#182;</a></h3>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="remarque">
  Le choix de la distance euclidienne est plus naturel pour les élèves, car présente dans le programme de mathématiques de seconde.
  Ils peuvent la coder avec des points de $\mathbb{R}^2$ ou dans $\mathbb{R}^n$ à l'aide d'une boucle.
</div>
</div>
</div>
</div>


<!--  -->



<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="question">  6) Complète la fonction distance ci-dessous pour quelle retourne la distance euclidienne entre 2 n-uplet A et B.</div>
</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
  <div class="prompt input_prompt">
</div>
<div class="correction">
  
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre>
  # le module math est importé au début du notebook
  <span></span><span class="k">def</span> <span class="nf">distance</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    &gt;&gt;&gt; distance((2,3),(5,7))</span>
<span class="sd">    5.0</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span> <span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="remarque">Les vérifications  faites avec doctest ne renvoient rien si on laisse le paramètre <code>verbose</code> à <code>False</code>.</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt"></div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doctest</span><span class="o">.</span><span class="n">run_docstring_examples</span><span class="p">(</span><span class="n">distance</span><span class="p">,</span> <span class="nb">globals</span><span class="p">(),</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Fonction-mode">Fonction mode<a class="anchor-link" href="#Fonction-mode">&#182;</a></h3>
</div>
</div>
</div>




<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="question"> Créer une fonction <code>mode</code> qui retourne la valeur qui apparait la plus fréquemment dans une liste données en paramètre.
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt"></div>
<div class="correction">
  
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">mode</span><span class="p">(</span><span class="n">liste</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fonction retourne le mode d&#39;une liste.</span>
<span class="sd">    </span>
<span class="sd">    @param list:</span>
<span class="sd">    </span>
<span class="sd">    @result elm: le mode de la liste</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; mode([&quot;chien&quot;,&quot;chat&quot;,&quot;chat&quot;,&quot;chien&quot;,&quot;chat&quot;,&quot;souris&quot;])</span>
<span class="sd">    &#39;chat&#39;</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">elements</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">liste</span><span class="p">))</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">elements</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">res_occurence</span> <span class="o">=</span> <span class="n">liste</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">elmt</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="k">if</span> <span class="n">liste</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">elmt</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">res_occurence</span><span class="p">:</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">elmt</span>
            <span class="n">res_occurence</span> <span class="o">=</span> <span class="n">liste</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="remarque">
  La ligne <code>elements = list(set(liste))</code> sert à obtenir l'ensemble des éléments sans répétition.
  Si les sets ne sont pas un type de collection connu des élèves, le code peut être modifier en remplaçant <code>elements</code> par <code>liste</code>
</div>
</div>
</div>
</div>

<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="L'algorithme-des-k-NN">L'algorithme des k-NN<a class="anchor-link" href="#L'algorithme-des-k-NN">&#182;</a></h3>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="question"> A l'aide des fonctions précédemment définies et du pseudo-code des K-NN, écrire un programme Python qui détermine le poste probablement occupé par un joueur en fonction de sa taille et de son poids.
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt"></div>
<div class="correction">
  
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">k_nn</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">entree</span><span class="p">,</span><span class="n">donnees</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fonction retourne le mode d&#39;une liste.</span>
<span class="sd">    </span>
<span class="sd">    @param k (int): nombre de voisins utilisés.</span>
<span class="sd">    @param entree (n-upplet): caractéristiques de la nouvelle donnée. </span>
<span class="sd">    @param donnees (list): liste de dictionnaire ayant une clé &#39;label&#39; et une clé &#39;caracteristiques&#39;.</span>
<span class="sd">    </span>
<span class="sd">    @result (str): le label affecté à la nouvelle entrée.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">voisins</span> <span class="o">=</span> <span class="p">[</span> <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span><span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;distance&quot;</span><span class="p">:</span><span class="n">NaN</span><span class="p">}</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">)]</span>
    <span class="n">distance_max</span> <span class="o">=</span> <span class="n">Nan</span>
    <span class="k">for</span> <span class="n">elmt</span> <span class="ow">in</span> <span class="n">liste</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">distance</span><span class="p">(</span><span class="n">entree</span><span class="p">,</span> <span class="n">elmt</span><span class="p">[</span><span class="s2">&quot;caracteristiques&quot;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="n">distance_max</span><span class="p">:</span>
            <span class="n">voisins</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="n">voisins</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;label&quot;</span><span class="p">:</span><span class="n">elmt</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">],</span> <span class="s2">&quot;distance&quot;</span><span class="p">:</span><span class="n">distance</span><span class="p">(</span><span class="n">entree</span><span class="p">,</span> <span class="n">elmt</span><span class="p">[</span><span class="s2">&quot;caracteristiques&quot;</span><span class="p">])})</span>
            <span class="n">voisins</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">dic</span><span class="p">:</span> <span class="n">dic</span><span class="p">[</span><span class="s2">&quot;distance&quot;</span><span class="p">])</span>
            <span class="n">distance_max</span> <span class="o">=</span> <span class="n">voisins</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s2">&quot;distance&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">mode</span><span class="p">(</span><span class="n">voisins</span><span class="p">)</span>
                            
</pre></div>
</div>
</div>
</div>
</div>


<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="question">Quel est le poste occupé par CJ Sanders en utilisant l’algorithme avec 1 voisin (k =1) ? avec 3 voisins (k =3) ?</div>
</div>
</div>
</div>

<!--  -->
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt"></div>
<div class="inner_cell">
<div class="correction">
En prenant 1 seul voisin, CJ Sanders est classé comme pilier. <br>
En revanche avec 3 voisins, il est classé comme 3ème ligne <br>
<br>
L'objectif ici est de montrer que le résultats de l’algorithme va dépendre des choix du développeur. On pourra aussi montrer l’intérêt de créer un jeu de test  à partir de la base de données. <br>
On peut aussi utiliser des valeurs extrêmes pour k, comme 
</div>
</pre></div>
</div>
</div>

<!--  -->
      <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
      </div><div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
        <h1 id="Mais-quel-est-le-poste-occup&#233;-par-ce-joueur-?">Partie 3b : Utiliser Scikit-Learn<a class="anchor-link" href="#Mais-quel-est-le-poste-occup&#233;-par-ce-joueur-?">&#182;</a></h1>
      </div>
    </div>
  </div>
  

<!--  -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="note">
<span class="large blue">Objectif :</span>
Dans cette partie l'objectif est d'utiliser les K plus proches voisins. Contrairement à la version de la partie 3a, l'élève n'a que très peu de code à fournir. Cette partie est plus centrée sur l'utilisation d'une bibliothèque de machin-learning que sur le codage des algorithmes. Elle peut être proposée  aux élèves en retard dans le déroulement de l'activité ou si l’objectif est de travailler sur le rôle du paramètre k.
</div>
</div>
</div>
</div>





<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Pour pouvoir utiliser l'algorithme des K-NN, fournit par scikit-learn, il faut extraire du CSV deux listes :</p>
<ul>
<li>Une liste <code>labels</code> où l'on retrouve les postes occupés par les joueurs.</li>
<li>Une liste <code>caracteristiques</code> où l'on retrouve la taille et le poids de chaque joueurs.</li>
</ul>
</div>
</div>
</div>


<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="question">  5) Créer les deux listes <code>labels</code> et <code>caracteristiques</code> à partir du fichier Rugby.csv.
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt"></div>
<div class="correction">

<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># L&#39;execution de cette cellule doit créer la liste &quot;labels&quot; et la liste &quot;caracteristiques&quot; dans le contexte global.</span>
<span class="n">labels</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Poste&quot;</span><span class="p">])</span>
<span class="n">caracteristiques</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Poids&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Taille&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Poids&quot;</span><span class="p">]))]</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt"></div>
<div class="remarque">
La correction proposée utilise la compréhension de liste qui est aussi au programme des mathématiques de spécilité de 1ère. <br>
On peut aussi proposé une version par ajout successif.
</div>
</div>
</div>


<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="L'algorithme-des-k-NN">L'algorithme des k-NN<a class="anchor-link" href="#L'algorithme-des-k-NN">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Pour utiliser l’algorithme des K-NN implémenté par scikit-learn, il faut instancier un KNeighborsClassifier en lui donnant en paramètre le nombre de voisins.</p>
</div>
</div>
</div>



<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt"></div>
<div class="inner_cell">
<div class="remarque">
Les élèves doivent dans cette partie instancier et entrainer un KNeighborsClassifier. La commande <code>help</code> donne les informations nécessaires à l'utilisation du classifier.<br>
En outre cela permet aux élèves de voir l’intérêt des docstrings
</div>
</div>
</div>
</div>



<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt"></div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">knn</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">caracteristiques</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt output_prompt"></div>
<div class="output_text output_subarea output_execute_result">
<pre>KNeighborsClassifier(algorithm=&#39;auto&#39;, leaf_size=30, metric=&#39;minkowski&#39;,
                     metric_params=None, n_jobs=None, n_neighbors=1, p=2,
weights=&#39;uniform&#39;)</pre>
</div>
</div>
</div>
</div>
</div>



<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt"></div>
<div class="inner_cell">
  <div class="text_cell_render border-box-sizing rendered_html">
<div class="remarque">
La fonction distance utilisée par défaut pour l'algorithme des K-nn implémenter par scikit-learn est la distance de Minkowski. <br>
   $$ D(X,Y) = \left( \sum_{i=1}^p |x_i -y_i|^p \right) ^{\frac{1}{p}} $$ 
Ce qui correspond en dimension 2 à la distance euclidienne.
</div>
</div>
</div>
</div>
</div>


<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt"></div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">knn</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>



<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text scroll">
<pre>Help on KNeighborsClassifier in module sklearn.neighbors._classification object:
class KNeighborsClassifier(sklearn.neighbors._base.NeighborsBase, sklearn.neighbors._base.KNeighborsMixin, sklearn.neighbors._base.SupervisedIntegerMixin, sklearn.base.ClassifierMixin)
 |  KNeighborsClassifier(n_neighbors=5, weights=&#39;uniform&#39;, algorithm=&#39;auto&#39;, leaf_size=30, p=2, metric=&#39;minkowski&#39;, metric_params=None, n_jobs=None, **kwargs)
 |  
 |  Classifier implementing the k-nearest neighbors vote.
 |  
 |  Read more in the :ref:`User Guide &lt;classification&gt;`.
 |  
 |  Parameters
 |  ----------
 |  n_neighbors : int, optional (default = 5)
 |      Number of neighbors to use by default for :meth:`kneighbors` queries.
 |  
 |  weights : str or callable, optional (default = &#39;uniform&#39;)
 |      weight function used in prediction.  Possible values:
 |  
 |      - &#39;uniform&#39; : uniform weights.  All points in each neighborhood
 |        are weighted equally.
 |      - &#39;distance&#39; : weight points by the inverse of their distance.
 |        in this case, closer neighbors of a query point will have a
 |        greater influence than neighbors which are further away.
 |      - [callable] : a user-defined function which accepts an
 |        array of distances, and returns an array of the same shape
 |        containing the weights.
 |  
 |  algorithm : {&#39;auto&#39;, &#39;ball_tree&#39;, &#39;kd_tree&#39;, &#39;brute&#39;}, optional
 |      Algorithm used to compute the nearest neighbors:
 |  
 |      - &#39;ball_tree&#39; will use :class:`BallTree`
 |      - &#39;kd_tree&#39; will use :class:`KDTree`
 |      - &#39;brute&#39; will use a brute-force search.
 |      - &#39;auto&#39; will attempt to decide the most appropriate algorithm
 |        based on the values passed to :meth:`fit` method.
 |  
 |      Note: fitting on sparse input will override the setting of
 |      this parameter, using brute force.
 |  
 |  leaf_size : int, optional (default = 30)
 |      Leaf size passed to BallTree or KDTree.  This can affect the
 |      speed of the construction and query, as well as the memory
 |      required to store the tree.  The optimal value depends on the
 |      nature of the problem.
 |  
 |  p : integer, optional (default = 2)
 |      Power parameter for the Minkowski metric. When p = 1, this is
 |      equivalent to using manhattan_distance (l1), and euclidean_distance
 |      (l2) for p = 2. For arbitrary p, minkowski_distance (l_p) is used.
 |  
 |  metric : string or callable, default &#39;minkowski&#39;
 |      the distance metric to use for the tree.  The default metric is
 |      minkowski, and with p=2 is equivalent to the standard Euclidean
 |      metric. See the documentation of the DistanceMetric class for a
 |      list of available metrics.
 |      If metric is &#34;precomputed&#34;, X is assumed to be a distance matrix and
 |      must be square during fit. X may be a :term:`Glossary &lt;sparse graph&gt;`,
 |      in which case only &#34;nonzero&#34; elements may be considered neighbors.
 |  
 |  metric_params : dict, optional (default = None)
 |      Additional keyword arguments for the metric function.
 |  
 |  n_jobs : int or None, optional (default=None)
 |      The number of parallel jobs to run for neighbors search.
 |      ``None`` means 1 unless in a :obj:`joblib.parallel_backend` context.
 |      ``-1`` means using all processors. See :term:`Glossary &lt;n_jobs&gt;`
 |      for more details.
 |      Doesn&#39;t affect :meth:`fit` method.
 |  
 |  Attributes
 |  ----------
 |  classes_ : array of shape (n_classes,)
 |      Class labels known to the classifier
 |  
 |  effective_metric_ : string or callble
 |      The distance metric used. It will be same as the `metric` parameter
 |      or a synonym of it, e.g. &#39;euclidean&#39; if the `metric` parameter set to
 |      &#39;minkowski&#39; and `p` parameter set to 2.
 |  
 |  effective_metric_params_ : dict
 |      Additional keyword arguments for the metric function. For most metrics
 |      will be same with `metric_params` parameter, but may also contain the
 |      `p` parameter value if the `effective_metric_` attribute is set to
 |      &#39;minkowski&#39;.
 |  
 |  outputs_2d_ : bool
 |      False when `y`&#39;s shape is (n_samples, ) or (n_samples, 1) during fit
 |      otherwise True.
 |  
 |  Examples
 |  --------
 |  &gt;&gt;&gt; X = [[0], [1], [2], [3]]
 |  &gt;&gt;&gt; y = [0, 0, 1, 1]
 |  &gt;&gt;&gt; from sklearn.neighbors import KNeighborsClassifier
 |  &gt;&gt;&gt; neigh = KNeighborsClassifier(n_neighbors=3)
 |  &gt;&gt;&gt; neigh.fit(X, y)
 |  KNeighborsClassifier(...)
 |  &gt;&gt;&gt; print(neigh.predict([[1.1]]))
 |  [0]
 |  &gt;&gt;&gt; print(neigh.predict_proba([[0.9]]))
 |  [[0.66666667 0.33333333]]
 |  
 |  See also
 |  --------
 |  RadiusNeighborsClassifier
 |  KNeighborsRegressor
 |  RadiusNeighborsRegressor
 |  NearestNeighbors
 |  
 |  Notes
 |  -----
 |  See :ref:`Nearest Neighbors &lt;neighbors&gt;` in the online documentation
 |  for a discussion of the choice of ``algorithm`` and ``leaf_size``.
 |  
 |  .. warning::
 |  
 |     Regarding the Nearest Neighbors algorithms, if it is found that two
 |     neighbors, neighbor `k+1` and `k`, have identical distances
 |     but different labels, the results will depend on the ordering of the
 |     training data.
 |  
 |  https://en.wikipedia.org/wiki/K-nearest_neighbor_algorithm
 |  
 |  Method resolution order:
 |      KNeighborsClassifier
 |      sklearn.neighbors._base.NeighborsBase
 |      sklearn.base.MultiOutputMixin
 |      sklearn.base.BaseEstimator
 |      sklearn.neighbors._base.KNeighborsMixin
 |      sklearn.neighbors._base.SupervisedIntegerMixin
 |      sklearn.base.ClassifierMixin
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, n_neighbors=5, weights=&#39;uniform&#39;, algorithm=&#39;auto&#39;, leaf_size=30, p=2, metric=&#39;minkowski&#39;, metric_params=None, n_jobs=None, **kwargs)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  predict(self, X)
 |      Predict the class labels for the provided data.
 |      
 |      Parameters
 |      ----------
 |      X : array-like, shape (n_queries, n_features),                 or (n_queries, n_indexed) if metric == &#39;precomputed&#39;
 |          Test samples.
 |      
 |      Returns
 |      -------
 |      y : array of shape [n_queries] or [n_queries, n_outputs]
 |          Class labels for each data sample.
 |  
 |  predict_proba(self, X)
 |      Return probability estimates for the test data X.
 |      
 |      Parameters
 |      ----------
 |      X : array-like, shape (n_queries, n_features),                 or (n_queries, n_indexed) if metric == &#39;precomputed&#39;
 |          Test samples.
 |      
 |      Returns
 |      -------
 |      p : array of shape = [n_queries, n_classes], or a list of n_outputs
 |          of such arrays if n_outputs &gt; 1.
 |          The class probabilities of the input samples. Classes are ordered
 |          by lexicographic order.
 |  
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |  
 |  __abstractmethods__ = frozenset()
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from sklearn.base.MultiOutputMixin:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.BaseEstimator:
 |  
 |  __getstate__(self)
 |  
 |  __repr__(self, N_CHAR_MAX=700)
 |      Return repr(self).
 |  
 |  __setstate__(self, state)
 |  
 |  get_params(self, deep=True)
 |      Get parameters for this estimator.
 |      
 |      Parameters
 |      ----------
 |      deep : bool, default=True
 |          If True, will return the parameters for this estimator and
 |          contained subobjects that are estimators.
 |      
 |      Returns
 |      -------
 |      params : mapping of string to any
 |          Parameter names mapped to their values.
 |  
 |  set_params(self, **params)
 |      Set the parameters of this estimator.
 |      
 |      The method works on simple estimators as well as on nested objects
 |      (such as pipelines). The latter have parameters of the form
 |      ``&lt;component&gt;__&lt;parameter&gt;`` so that it&#39;s possible to update each
 |      component of a nested object.
 |      
 |      Parameters
 |      ----------
 |      **params : dict
 |          Estimator parameters.
 |      
 |      Returns
 |      -------
 |      self : object
 |          Estimator instance.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.neighbors._base.KNeighborsMixin:
 |  
 |  kneighbors(self, X=None, n_neighbors=None, return_distance=True)
 |      Finds the K-neighbors of a point.
 |      Returns indices of and distances to the neighbors of each point.
 |      
 |      Parameters
 |      ----------
 |      X : array-like, shape (n_queries, n_features),                 or (n_queries, n_indexed) if metric == &#39;precomputed&#39;
 |          The query point or points.
 |          If not provided, neighbors of each indexed point are returned.
 |          In this case, the query point is not considered its own neighbor.
 |      
 |      n_neighbors : int
 |          Number of neighbors to get (default is the value
 |          passed to the constructor).
 |      
 |      return_distance : boolean, optional. Defaults to True.
 |          If False, distances will not be returned
 |      
 |      Returns
 |      -------
 |      neigh_dist : array, shape (n_queries, n_neighbors)
 |          Array representing the lengths to points, only present if
 |          return_distance=True
 |      
 |      neigh_ind : array, shape (n_queries, n_neighbors)
 |          Indices of the nearest points in the population matrix.
 |      
 |      Examples
 |      --------
 |      In the following example, we construct a NearestNeighbors
 |      class from an array representing our data set and ask who&#39;s
 |      the closest point to [1,1,1]
 |      
 |      &gt;&gt;&gt; samples = [[0., 0., 0.], [0., .5, 0.], [1., 1., .5]]
 |      &gt;&gt;&gt; from sklearn.neighbors import NearestNeighbors
 |      &gt;&gt;&gt; neigh = NearestNeighbors(n_neighbors=1)
 |      &gt;&gt;&gt; neigh.fit(samples)
 |      NearestNeighbors(n_neighbors=1)
 |      &gt;&gt;&gt; print(neigh.kneighbors([[1., 1., 1.]]))
 |      (array([[0.5]]), array([[2]]))
 |      
 |      As you can see, it returns [[0.5]], and [[2]], which means that the
 |      element is at distance 0.5 and is the third element of samples
 |      (indexes start at 0). You can also query for multiple points:
 |      
 |      &gt;&gt;&gt; X = [[0., 1., 0.], [1., 0., 1.]]
 |      &gt;&gt;&gt; neigh.kneighbors(X, return_distance=False)
 |      array([[1],
 |             [2]]...)
 |  
 |  kneighbors_graph(self, X=None, n_neighbors=None, mode=&#39;connectivity&#39;)
 |      Computes the (weighted) graph of k-Neighbors for points in X
 |      
 |      Parameters
 |      ----------
 |      X : array-like, shape (n_queries, n_features),                 or (n_queries, n_indexed) if metric == &#39;precomputed&#39;
 |          The query point or points.
 |          If not provided, neighbors of each indexed point are returned.
 |          In this case, the query point is not considered its own neighbor.
 |      
 |      n_neighbors : int
 |          Number of neighbors for each sample.
 |          (default is value passed to the constructor).
 |      
 |      mode : {&#39;connectivity&#39;, &#39;distance&#39;}, optional
 |          Type of returned matrix: &#39;connectivity&#39; will return the
 |          connectivity matrix with ones and zeros, in &#39;distance&#39; the
 |          edges are Euclidean distance between points.
 |      
 |      Returns
 |      -------
 |      A : sparse graph in CSR format, shape = [n_queries, n_samples_fit]
 |          n_samples_fit is the number of samples in the fitted data
 |          A[i, j] is assigned the weight of edge that connects i to j.
 |      
 |      Examples
 |      --------
 |      &gt;&gt;&gt; X = [[0], [3], [1]]
 |      &gt;&gt;&gt; from sklearn.neighbors import NearestNeighbors
 |      &gt;&gt;&gt; neigh = NearestNeighbors(n_neighbors=2)
 |      &gt;&gt;&gt; neigh.fit(X)
 |      NearestNeighbors(n_neighbors=2)
 |      &gt;&gt;&gt; A = neigh.kneighbors_graph(X)
 |      &gt;&gt;&gt; A.toarray()
 |      array([[1., 0., 1.],
 |             [0., 1., 1.],
 |             [1., 0., 1.]])
 |      
 |      See also
 |      --------
 |      NearestNeighbors.radius_neighbors_graph
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.neighbors._base.SupervisedIntegerMixin:
 |  
 |  fit(self, X, y)
 |      Fit the model using X as training data and y as target values
 |      
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix, BallTree, KDTree}
 |          Training data. If array or matrix, shape [n_samples, n_features],
 |          or [n_samples, n_samples] if metric=&#39;precomputed&#39;.
 |      
 |      y : {array-like, sparse matrix}
 |          Target values of shape = [n_samples] or [n_samples, n_outputs]
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.ClassifierMixin:
 |  
 |  score(self, X, y, sample_weight=None)
 |      Return the mean accuracy on the given test data and labels.
 |      
 |      In multi-label classification, this is the subset accuracy
 |      which is a harsh metric since you require for each sample that
 |      each label set be correctly predicted.
 |      
 |      Parameters
 |      ----------
 |      X : array-like of shape (n_samples, n_features)
 |          Test samples.
 |      
 |      y : array-like of shape (n_samples,) or (n_samples, n_outputs)
 |          True labels for X.
 |      
 |      sample_weight : array-like of shape (n_samples,), default=None
 |          Sample weights.
 |      
 |      Returns
 |      -------
 |      score : float
 |          Mean accuracy of self.predict(X) wrt. y.
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="question">En utilisant l'aide  KNeighborsClassifier détermine quel est le poste occupé par CJ Sanders en utilisant l’algorithme avec 1 voisin (k =1) ? avec 3 voisins (k =3) ?</div>
</div>
</div>
</div>



<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt"></div>
<div class="inner_cell">
  <div class="correction">
    
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">knn</span><span class="o">.</span><span class="n">predict</span><span class="p">([[</span><span class="mi">189</span><span class="p">,</span><span class="mi">114</span><span class="p">]])</span>
</pre></div>

    </div>
</div>
</div>
</div>


</div>
</div>
</div>
</div>
</body>
</html>