<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Rentrée NSI</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/gb2020.css" id="theme">
    <!-- black, white, league, beige, sky, night, serif, simple, solarized, blood, moon -->
		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

    <style>
      /* Color Theme Swatches in Hex */
      .color-theme_hopital-1 { color: #3A848C; }
      .color-theme_hopital-2 { color: #1E3C40; }
      .color-theme_hopital-3 { color: #8BD1D9; }
      .color-theme_hopital-4 { color: #D5EFF2; }
      .color-theme_hopital-5 { color: #63BFBF; }

      .reveal .slides section {
        /*padding: 0;*/
      }

      .reveal .slides ul li {
        font-size: 90%;
      }

      .me {
        font-size: 0.7em;
        text-align: left;
        margin: -20px 0 20px 0;
      }

      .me span:last-child {
        float: right;
      }

      .reveal .left, .reveal .right {
        display: inline-block;
        width: 40%;
        text-align: left;
        font-size: 70%;
      }

      .reveal h3 {
        font-size: 1.1em;
      }

      .reveal .slide-number {
        text-shadow: none;
      }
    </style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section data-markdown="slides.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
        // Display a presentation progress bar
        progress: false,
        // Display the page number of the current slide
        // - true:    Show slide number
        // - false:   Hide slide number
        //
        // Can optionally be set as a string that specifies the number formatting:
        // - "h.v":   Horizontal . vertical slide number (default)
        // - "h/v":   Horizontal / vertical slide number
        // - "c":   Flattened slide number
        // - "c/t":   Flattened slide number / total slides
        //
        // Alternatively, you can provide a function that returns the slide
        // number for the current slide. The function should take in a slide
        // object and return an array with one string [slideNumber] or
        // three strings [n1,delimiter,n2]. See #formatSlideNumber().
        slideNumber: 'c/t',

        parallaxBackgroundImage: 'img/background.jpg', // e.g. "https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg"

        // Parallax background size
        parallaxBackgroundSize: '2600px 1200px', // CSS syntax, e.g. "2100px 900px" - currently only pixels are supported (don't use % or auto)

        // Number of pixels to move the parallax background per slide
        // - Calculated automatically unless specified
        // - Set to 0 to disable movement along an axis
        parallaxBackgroundHorizontal: 200,
        parallaxBackgroundVertical: 50,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});

      Reveal.on( 'slidechanged', event => {
        let progress = Reveal.getProgress();
      } );
		</script>
	</body>
</html>
